delete from MONSTER_SUMMON_LIST_ZONE where nIndex =  '1'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '2'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '3'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '4'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '5'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '6'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '7'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '8'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '9'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '10'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '11'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '12'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '13'
delete from MONSTER_SUMMON_LIST_ZONE where  nIndex =  '14'



INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (1,71,508,5,'Lycaon')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (2,71,1205,12,'Duke')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (3,71,608,6,'Barkirra')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (4,71,1206,12,'Bishop')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (5,71,1207,12,'Bach')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (6,71,1305,13,'Javana')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (7,71,907,9,'Shaula')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (8,71,908,9,'Leasth')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (9,71,1306,13,'Samma')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (10,71,2005,20,'Snake Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (11,71,2105,21,'Deruvish founder')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (12,71,1725,17,'Troll King')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (13,71,2205,22,'Harpy Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (14,71,2405,24,'Talos')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (15,72,508,5,'Lycaon')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (16,72,1205,12,'Duke')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (17,72,608,6,'Barkirra')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (18,72,1206,12,'Bishop')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (19,72,1207,12,'Bach')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (20,72,1305,13,'Javana')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (21,72,907,9,'Shaula')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (22,72,908,9,'Leasth')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (23,72,1306,13,'Samma')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (24,72,2005,20,'Snake Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (25,72,2105,21,'Deruvish founder')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (26,72,1725,17,'Troll King')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (27,72,2205,22,'Harpy Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (28,72,2405,24,'Talos')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (29,73,508,5,'Lycaon')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (30,73,1205,12,'Duke')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (31,73,608,6,'Barkirra')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (32,73,1206,12,'Bishop')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (33,73,1207,12,'Bach')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (34,73,1305,13,'Javana')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (35,73,907,9,'Shaula')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (36,73,908,9,'Leasth')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (37,73,1306,13,'Samma')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (38,73,2005,20,'Snake Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (39,73,2105,21,'Deruvish founder')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (40,73,1725,17,'Troll King')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (41,73,2205,22,'Harpy Queen')
INSERT INTO MONSTER_SUMMON_LIST_ZONE VALUES (42,73,2405,24,'Talos')
